<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style type="text/css">

a {
padding: 10px;
}

div {
font-size: 15px;
font-family: cursive;
align-content: center;
margin: 30px;
}

#modelo1 {
background-color: wheat;
border-color: blueviolet;
border-bottom-width: 9px;
border-bottom-style:dotted;
border-top-style:dashed; 
}

#modelo2 {
background-color: purple;
border-bottom-style: groove;
border-width: 4px 7px 8px 10px;
}

#modelo3 {
background-image: url(https://www.nationalgeographic.com.es/medio/2023/09/15/vida-mas-alla-de-la-tierra_9ef5b247_692243858_230915113259_800x800.jpg);
border-style: ridge;
color: orangered;
border-width: 2px 1px 3px 4px;
}

</style>

</head>
<body>

<img src="" alt="">

<a href="https://www.instagram.com/"><img width="60px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt=""></a>
<a href="https://www.facebook.com/?locale=es_ES"><img width="60px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/480px-Facebook_Logo_%282019%29.png" alt=""></a>
<a href="https://twitter.com/?lang=es"><img width="60px" src="https://img.freepik.com/vector-gratis/nuevo-diseno-icono-x-logotipo-twitter-2023_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.386372595.1698278400&semt=ais" alt=""></a>
<a href="https://www.tiktok.com/es/"><img width="60px" src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" alt=""></a>
    <div id="modelo1">Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo. Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto. - ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual. Sobre la mesa había desparramado un muestrario de paños - Samsa era viajante de comercio-, y de la pared colgaba una estampa </div> 
    <div id="modelo2">Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.</div>
    <div id="modelo3">Reina en mi espíritu una alegría admirable, muy parecida a las dulces alboradas de la primavera, de que gozo aquí con delicia. Estoy solo, y me felicito de vivir en este país, el más a propósito para almas como la mía, soy tan dichoso, mi querido amigo, me sojuzga de tal modo la idea de reposar, que no me ocupo de mi arte.</div>


</body>
</html>

<! Elena Juan Romero >